<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bridge : you &amp; me  | 在win10下安装gym环境的两种办法</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="在win10下安装gym环境的两种办法" />
<meta property="og:description" content="Gym是强化学习中一个很重要的python库，里面包含了很多强化学习的环境。但比较可惜的是官方并没有提供Windows平台的支持，这对于习惯了Windows平台工作的强化学习研究人员来说很不方便，所以我找到了两个解决办法。
 直接在win 10上安装Gym环境 利用WSL( Windows Subsystem for Linux )安装Gym环境  直接在win 10上安装Gym环境 安装 Microsoft Visual C&#43;&#43; 2017 Build Tools for Visual Studio 2017  下载链接 : Visual Studio 安装 Microsoft Visual C&#43;&#43; 2017 Build Tools  在Anaconda中创建python环境并安装相应的packages  在Anaconda中创建python环境
conda create -n &lt;your_env_name&gt; python=3.7  如果需要在gym中录制视频，则需要安装ffmpeg
conda install -c conda-forge ffmpeg  首先需要安装一个空的gym环境，因为在后面安装完全的gym环境的过程中会出现mujoco环境的错误，虽然这不影响其他模块的使用，但会导致gym不会被添加到环境中，也就没有办法import。
pip install gym  安装pystan是ToyText环境的需要
conda install pystan  这一步是安装gym环境成功的关键，国外大神kojoley成功地封装了atari模块使得安装这一补丁后，atari环境能够在win 10环境下成功运行
conda install git pip install git&#43;https://github." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://horizonnn.github.io/post/%E5%9C%A8win10%E4%B8%8B%E5%AE%89%E8%A3%85gym%E7%8E%AF%E5%A2%83%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%8A%9E%E6%B3%95/" />
<meta property="article:published_time" content="2019-11-20T22:23:45+08:00" />
<meta property="article:modified_time" content="2019-11-20T22:23:45+08:00" />
<meta itemprop="name" content="在win10下安装gym环境的两种办法">
<meta itemprop="description" content="Gym是强化学习中一个很重要的python库，里面包含了很多强化学习的环境。但比较可惜的是官方并没有提供Windows平台的支持，这对于习惯了Windows平台工作的强化学习研究人员来说很不方便，所以我找到了两个解决办法。
 直接在win 10上安装Gym环境 利用WSL( Windows Subsystem for Linux )安装Gym环境  直接在win 10上安装Gym环境 安装 Microsoft Visual C&#43;&#43; 2017 Build Tools for Visual Studio 2017  下载链接 : Visual Studio 安装 Microsoft Visual C&#43;&#43; 2017 Build Tools  在Anaconda中创建python环境并安装相应的packages  在Anaconda中创建python环境
conda create -n &lt;your_env_name&gt; python=3.7  如果需要在gym中录制视频，则需要安装ffmpeg
conda install -c conda-forge ffmpeg  首先需要安装一个空的gym环境，因为在后面安装完全的gym环境的过程中会出现mujoco环境的错误，虽然这不影响其他模块的使用，但会导致gym不会被添加到环境中，也就没有办法import。
pip install gym  安装pystan是ToyText环境的需要
conda install pystan  这一步是安装gym环境成功的关键，国外大神kojoley成功地封装了atari模块使得安装这一补丁后，atari环境能够在win 10环境下成功运行
conda install git pip install git&#43;https://github.">


<meta itemprop="datePublished" content="2019-11-20T22:23:45&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-20T22:23:45&#43;08:00" />
<meta itemprop="wordCount" content="440">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在win10下安装gym环境的两种办法"/>
<meta name="twitter:description" content="Gym是强化学习中一个很重要的python库，里面包含了很多强化学习的环境。但比较可惜的是官方并没有提供Windows平台的支持，这对于习惯了Windows平台工作的强化学习研究人员来说很不方便，所以我找到了两个解决办法。
 直接在win 10上安装Gym环境 利用WSL( Windows Subsystem for Linux )安装Gym环境  直接在win 10上安装Gym环境 安装 Microsoft Visual C&#43;&#43; 2017 Build Tools for Visual Studio 2017  下载链接 : Visual Studio 安装 Microsoft Visual C&#43;&#43; 2017 Build Tools  在Anaconda中创建python环境并安装相应的packages  在Anaconda中创建python环境
conda create -n &lt;your_env_name&gt; python=3.7  如果需要在gym中录制视频，则需要安装ffmpeg
conda install -c conda-forge ffmpeg  首先需要安装一个空的gym环境，因为在后面安装完全的gym环境的过程中会出现mujoco环境的错误，虽然这不影响其他模块的使用，但会导致gym不会被添加到环境中，也就没有办法import。
pip install gym  安装pystan是ToyText环境的需要
conda install pystan  这一步是安装gym环境成功的关键，国外大神kojoley成功地封装了atari模块使得安装这一补丁后，atari环境能够在win 10环境下成功运行
conda install git pip install git&#43;https://github."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://horizonnn.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Bridge : you &amp; me
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">在win10下安装gym环境的两种办法</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-11-20T22:23:45&#43;08:00">November 20, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>Gym是强化学习中一个很重要的python库，里面包含了很多强化学习的环境。但比较可惜的是官方并没有提供Windows平台的支持，这对于习惯了Windows平台工作的强化学习研究人员来说很不方便，所以我找到了两个解决办法。</p>

<ul>
<li>直接在win 10上安装Gym环境</li>
<li>利用WSL( Windows Subsystem for Linux )安装Gym环境</li>
</ul>

<h1 id="直接在win-10上安装gym环境">直接在win 10上安装Gym环境</h1>

<h3 id="安装-microsoft-visual-c-2017-build-tools-for-visual-studio-2017">安装 Microsoft Visual C++ 2017 Build Tools for Visual Studio 2017</h3>

<ol>
<li>下载链接 : <a href="https://visualstudio.microsoft.com/downloads/">Visual Studio</a></li>
<li>安装 Microsoft Visual C++ 2017 Build Tools</li>
</ol>

<h3 id="在anaconda中创建python环境并安装相应的packages">在Anaconda中创建python环境并安装相应的packages</h3>

<ol>
<li><p>在Anaconda中创建python环境</p>

<pre><code class="language-shell">conda create -n &lt;your_env_name&gt; python=3.7
</code></pre></li>

<li><p>如果需要在gym中录制视频，则需要安装ffmpeg</p>

<pre><code class="language-shell">conda install -c conda-forge ffmpeg
</code></pre></li>

<li><p>首先需要安装一个空的gym环境，因为在后面安装完全的gym环境的过程中会出现mujoco环境的错误，虽然这不影响其他模块的使用，但会导致gym不会被添加到环境中，也就没有办法import。</p>

<pre><code class="language-shell">pip install gym
</code></pre></li>

<li><p>安装pystan是ToyText环境的需要</p>

<pre><code class="language-shell">conda install pystan
</code></pre></li>

<li><p>这一步是安装gym环境成功的关键，国外大神kojoley成功地封装了atari模块使得安装这一补丁后，atari环境能够在win 10环境下成功运行</p>

<pre><code class="language-shell">conda install git
pip install git+https://github.com/Kojoley/atari-py.git
</code></pre></li>

<li><p>运行这一步是为了安装Box2D环境</p>

<pre><code class="language-shell">conda install swig
pip install Box2D
</code></pre></li>

<li><p>安装完整的gym环境，会有mujoco的错误出现，不过无所谓，不用在意</p>

<pre><code class="language-shell">pip install gym[all]
</code></pre></li>
</ol>

<h3 id="环境可视化-env-render">环境可视化(env.render())</h3>

<ol>
<li><p>下载<a href="https://sourceforge.net/projects/xming/">Xming</a>并按照提示安装</p></li>

<li><p>每次运行gym环境前，在win 10的cmd或者powershell中运行如下命令</p>

<pre><code class="language-shell">set DISPLAY=:0
</code></pre></li>
</ol>

<h3 id="test">Test</h3>

<ol>
<li><p>可以运行如下代码来测试</p>

<pre><code class="language-python">import gym
   
env = gym.make('Pong-v0')
env.reset()
   
for i in range(1000):
   env.render()
   env.step(env.action_space.sample())
</code></pre></li>
</ol>

<h3 id="参考文献">参考文献</h3>

<ol>
<li><a href="https://arztsamuel.github.io/en/blogs/2018/Gym-and-Baselines-on-Windows.html">Gym and Baselines on Windows</a></li>
<li><a href="https://towardsdatascience.com/how-to-install-openai-gym-in-a-windows-environment-338969e24d30">How to install OpenAI Gym in a Windows environment</a></li>
</ol>

<h1 id="利用wsl-windows-subsystem-for-linux-安装gym环境">利用WSL( Windows Subsystem for Linux )安装Gym环境</h1>

<h3 id="安装-ubuntu-wsl">安装 ubuntu WSL</h3>

<ol>
<li><p>控制面板 -&gt; 程序 -&gt; 启用或关闭windows功能 -&gt; 适用于linux的windows子系统
或者在powershell中运行如下命令</p>

<pre><code class="language-powershell">Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux
</code></pre></li>

<li><p>去微软应用商店安装ubuntu 18.04的子系统，需要几分钟进行安装</p></li>
</ol>

<h3 id="在wsl中安装需要的软件包">在WSL中安装需要的软件包</h3>

<ol>
<li><p>运行如下命令先更新ubuntu的软件库</p>

<pre><code class="language-shell">sudo apt-get update &amp;&amp; sudo apt-get upgrade -y &amp;&amp; sudo apt-get upgrade -y &amp;&amp; sudo apt-get dist-upgrade -y &amp;&amp; sudo apt-get autoremove -y
</code></pre></li>
</ol>

<h3 id="可视化">可视化</h3>

<ol>
<li><p>跟前一种方法一样，在windows上下载<a href="https://sourceforge.net/projects/xming/">Xming</a>用来可视化WSL的图形画面</p></li>

<li><p>在ubuntu上进行画面输出的配置</p>

<pre><code class="language-shell">echo &quot;export DISPLAY=localhost:0.0&quot; &gt;&gt; ~/.bashrc
source ~/.bashrc
sudo apt-get install x11-apps
# start a demo application for test
xeyes
</code></pre></li>
</ol>

<h3 id="install-anaconda-and-gym">install anaconda and gym</h3>

<ol>
<li><p>下载Anaconda的安装脚本并进行安装</p>

<pre><code class="language-shell">cd /tmp
curl -O &lt;url of anaconda&gt;
chmod +x &lt;the script of anaconda&gt;
./&lt;the script of anaconda&gt;
source ~/.bashrc
</code></pre></li>

<li><p>创建python环境</p>

<pre><code class="language-shell"># Create the environment
conda create --name &lt;env name&gt; python=3.7
# Activate the environment
source activate &lt;env name&gt;
</code></pre></li>
</ol>

<p>安装gym</p>

<pre><code class="language-shell">   # 首先安装opengl---gym的需要
   sudo apt-get install python-opengl
   # 安装pip以便能够安装gym
   sudo apt-get install python3-pip # or python-pip
   # 安装gym
   pip3 install gym
   pip3 install gym[atari]
</code></pre>

<ol>
<li>然后就可以写一个demo程序进行测试了</li>
</ol>

<h3 id="可听化">可听化</h3>

<p>因为Xming不支持声音，所以WSL上有关声音的操作无法完成，比如flyppy-bird调用了pygame的声音模块导致其无法正常在wsl上运行，所以需要找到解决方案</p>

<ol>
<li><p>在win 10 上下载 <a href="https://www.freedesktop.org/wiki/Software/PulseAudio/Ports/Windows/Support/">PulseAudio</a>并解压</p></li>

<li><p>修改文件中的对应内容</p></li>
</ol>

<p>| 文件路径及行数        | 变化 | 内容                                                         |
   | &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; | &mdash;- | &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; |
   | etc\pulse\default.pa  | FROM | load-module module-waveout sink_name=output source_name=input |
   | 42                    | TO   | load-module module-waveout sink_name=output source_name=input <strong>record=0</strong> |
   | etc\pulse\default.pa  | FROM | #load-module module-native-protocol-tcp                     |
   | 61                    | TO   | load-module module-native-protocol-tcp <strong>auth-ip-acl=127.0.0.1 auth-anonymous=1</strong> |
   | etc\pulse\daemon.conf | FROM | ; exit-idle-time = 20                                        |
   | 39                    | TO   | exit-idle-time = -1                                          |</p>

<ol>
<li><p>在WSL上设置 pulseaudio</p>

<pre><code class="language-shell">sudo add-apt-repository ppa:therealkenc/wsl-pulseaudio
sudo apt-get update
   
sudo apt-get install pulseaudio
</code></pre>

<p>安装完成无误后，运行如下配置命令使得PulseAudio能够通过TCP运行</p>

<pre><code class="language-shell">echo &quot;export PULSE_SERVER=tcp:localhost&quot; &gt;&gt; ~/.bashrc
source ~/.bashrc
</code></pre></li>

<li><p>在cmd或者powershell中运行bin文件夹下的 <code>pulseaudio.exe</code></p></li>
</ol>

<h3 id="参考文献-1">参考文献</h3>

<ol>
<li><a href="https://dibranmulder.github.io/2019/09/06/Running-an-OpenAI-Gym-on-Windows-with-WSL/">install gym with WSL</a></li>
<li><a href="https://trzeci.eu/configure-graphic-and-sound-on-wsl/">configure graphic and sound on wsl</a></li>
<li><a href="https://token2shell.com/howto/x410/enabling-sound-in-wsl-ubuntu-let-it-sing/">enabling sound in wsl ubuntu let it sing</a></li>
<li><a href="https://research.wmz.ninja/articles/2017/11/setting-up-wsl-with-graphics-and-audio.html">setting up wsl with graphics and audio</a></li>
</ol>

<h1 id="gym环境完整性测试程序">gym环境完整性测试程序</h1>

<pre><code class="language-python">import time
import gym

test_envs={'algorithm':'Copy-v0',
           'toy_text':'FrozenLake-v0',
           'control':'CartPole-v0',  
           'atari':'Pong-v0',
           'mujoco':'Humanoid-v1',    
           'box2d':'LunarLander-v2' }

for k,v in test_envs.items():

    try:
    	env = gym.make(v)
    except Error:
        print(&quot;failed to run {} environment&quot;.format(k))
        continue
        
    num_episodes = 1

    for i in range(num_episodes):
        state = env.reset()
        totalReward = 0

        for _ in range(100):
            env.render()

            # take a random action
            randomAction = env.action_space.sample()
            observation,reward,done,info = env.step(randomAction) 

            time.sleep(0.1)
            totalReward += reward

        print(&quot;success to run {} environment&quot;.format(k))

    env.close()
</code></pre>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://horizonnn.github.io/" >
    &copy; 2019 Bridge : you &amp; me
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
